# ForOleksiyAspNet5

./: ForOleksiyAspNet5.csproj  ForOleksiyAspNet5.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MovesController.cs
Data/: MyDbContext.cs
Migrations/: 20220706041526_Init.Designer.cs  20220706041526_Init.cs  MyDbContextModelSnapshot.cs
Models/: Game.cs  Gamer.cs  Moves.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
